*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
.navbarCar {
  position: relative;
  width: 100%;
  height: 100%;
  /*background: url(bg.jpg);*/
  background-position: center center;
}

/* CSS NavBar */

header {
  display: flex;
  padding-left: 0px;
  width: 100%;
  box-sizing: border-box;
  background: black;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
header .icon {
  padding: 0 0;
  background: black;
}
header ul {
  width: 41%;
  top: -4px;
  display: none;
}
header ul.active {
  display: none;
}
header ul li .aNavBar {
  margin: 10px;
  border-radius: 42%;
  display: block;
  text-align: center;
  top: 20%;
  color: #ffff;
  /*background: rgb(225, 120, 246);*/
  background: black;
  font-size: 4vmin;
}
ul {
  padding: 0;
  display: flex;
  float: right;
  flex-direction: column;
  padding-left: 0%;
  width: 100%;
  transition: 0.5s;
}
ul li {
  list-style: none;
}
ul li .aNavBar {
  position: relative;
  padding: 10px 20px;
  top: 40%;
  text-transform: uppercase;
  text-decoration: none;
  color: #ff0000;
  font-weight: bold;
  transition: 0.5s;
}
ul li .aNavBar:hover {
  background: #262626;
  color: #fff;
  cursor: pointer;
}
.bug {
  display: none;
}
.logo {
  width: 16%;
}
.logo2 {
  width: 43%;
  height: 50%;
  align-self: center;
}
.toggle {
  display: block;
  position: absolute;
  right: 40px;
  top: 14px;
  background: #f00;
  color: #fff;
  padding: 5px;
  cursor: pointer;
  font-weight: bold;
}
.icon {
  position: absolute;
  top: 153%;
  left: -200%;
  transform: translate(-50%, -50%);
  width: 61px;
  height: 58px;
}
.humburger {
  width: 50px;
  height: 6px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.humburger:before,
.humburger:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 6px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.humburger:before {
  top: -16px;
}
.humburger:after {
  top: 16px;
}
.icon.active .humburger {
  background: rgba(0, 0, 0, 0);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}
.icon.active .humburger:before {
  top: 0;
  transform: rotate(45deg);
}
.icon.active .humburger:after {
  top: 0;
  transform: rotate(135deg);
}
/* CSS Carousel */
.myText {
  position: absolute;
  color: white;
  text-align: center;
  top: 19%;
  width: 26%;
  margin-left: 35%;
  margin-right: 50%;
  font-weight: bold;
  font-size: 7vw;
}
#myText2{
  position: absolute;
  color: white;
  text-align: center;
  top: 19%;
  width: 21%;
  margin-left: 35%;
  margin-right: 50%;
  font-weight: bold;
  font-size: 7vw;
}
.mySlides {
  width: 100%;
  display: none;
}
.imgButton {
  width: 50%;
}
.btCarouselL {
	position: absolute;
  opacity: 0;
  top: 80%;
}
.btCarouselR {
	position: absolute;
  opacity: 0;
  top: 80%;
}
.containerC:hover .btCarouselL {
  top: 45%;
  border-radius: 68%;
  border: 0px;
  width: 6%;
  color: blue;
  margin-right: 76%;
  margin-left: 18%;
  font-size: 4vw;
  height: 13%;
  position: absolute;
  background-color: transparent;
  opacity: 1;
}
.containerC:hover .btCarouselR {
  top: 45%;
  border-radius: 68%;
  border: 0px;
  width: 6%;
  color: blue;
  margin-right: 24%;
  margin-left: 70%;
  font-size: 4vw;
  height: 13%;
  position: absolute;
  background-color: transparent;
  opacity: 1;
}
.containerC {
  background-color: black;
}

/* body historique */

h2 {
  font-size: 4vw;
}
.responsive{
    width: 100%;
    height: auto;
}
.historique{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}
.historique h2{
  margin: 10% 0 5% 0;
}
.historique p{
    margin-top: 1%;
    width: 65%;
    font-size: 3vmin;
}

/* body concept */

.concepth2{
    text-align: center;
    margin: 10% 0;
}
.concept{
    display: flex;
    flex-direction: column;
    margin: 5% 13% 0 13%;
}
.concept p{
    text-align: justify;
    margin: 10% 0;
    font-size: 3vmin;
}
.concept img{
    border-radius: 100%;
    height: 10%;
    width: 10%;
}
.cocktails, .tapas, .danse{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 1%;
}

/* body evenements */

.evenements{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 7%;
}
.evenementsh2{
    text-align: center;
    margin: 10% 0;
}
.evenementsp{
    display: flex;
    justify-content:center; 
    text-align: center;
    margin-bottom: 10%;
    font-size: 3vmin;
}
.evenements div{
    background: #3eb9ee;
    position: relative;
    text-align: center;
    color: #fff;
    font-weight: bolder;
}
.evenements div p{
    display: none;
    position: absolute;
    font-size: 3vmin;
    top: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.evenements div:hover p{
    display: block;
}
.evenements div a{
    display: flex;
}
.evenements img{
    width: 100%;
    max-width: 500px;
    height: auto;
    opacity: 1;
	-webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.evenements img:hover{
    opacity: 0.3;
}

/* FOOTER */

footer {

  width: 100%;
  position: absolute;
  background-color: black ;
  padding: 30px 0px; 
  display: flex;
  
}


article {

  color: white;
  font-size: 11px;
}
.puntacana {

  display: none;
}

#position {

  width: 40px;
  height: 46px;
}

.flex2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  

}

.flex3 {

  text-align: center;
  padding-top: 50px;
  text-decoration : none;
  

}

a.mentionslegales {

  text-decoration : none;
  color: white;
 
}


.column1 , .column2 {

  
  flex-direction: row;
  display: flex;
  justify-content: space-evenly ;
  height: 100%;
  margin: 20px;
  text-align: center ;
  font-size: 14px;

  
} 

.column2 p {
  text-align: center ;
  color: white;
  display: none;
}    
.facebook  img, .insta img, .address img, .mail img, .phone img{
  width: 45px;
}
.formnewsletter{

  width: 100%;
  display: flex;
  flex-direction: column ;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  color: white;
  background-color: #3eb9ee;
  

}


.email-box__input {
  height: 20%;
  padding: 14px 40px;
  text-align: center;
  background : none;
  border: 3px solid white;
  color: white;

}

.button {
  justify-content: right;
  padding: 14px 40px;
  color: black;
  border-radius: 8px;
 
}

.inscris {
  margin-bottom: 3%;
  font-size:5vmin;
  color: white;
 
}


::-webkit-input-placeholder {
	color: white;
}




@media (max-width: 480px) {
	.humburger:before {
		top: -10px;
	}

	.humburger:after {
		top: 10px;
	}

	.humburger {
		width: 40px;
		height: 4px;
	}

	.humburger:before, .humburger:after {
		width: 40px;
		height: 4px;
	}

	.icon {
		top: 55%;
		left: 50%;
	}

	.logo {
		width: 18%;
		margin-left: 0;
  }
  .logo2{
    visibility: hidden;
    position: absolute;
  }

	header ul {
    width: auto;
    padding-left: 30%
	}

	ul li .aNavBar {
		padding: 0;
	}

	header ul li .aNavBar {
		top: 11%;
  }
  .historique p{
    font-size: 4vmin;
  }
  .concept p{
    font-size: 4vmin;
  }
  .evenementsp{
    font-size: 4vmin;
  }
  .evenements div p{
    font-size: 4vmin;
  }
}
@media only screen and (min-width: 740px) and (max-width: 959px){
    .formnewsletter {
      display: flex;
      flex-direction: row;
    }
    .email-box__input{
      width: 30%;
    }
    .inscris {
      margin-bottom: 0;
    }
}
@media (min-width: 860px) {
  .toggle {
    visibility: hidden;
  }

  header {
    padding: 0 59px;
  }

  header ul.active {
    display: flex;
    align-items: center;
  }

  .logo {
    width: 15%;
  }

  ul {
    flex-direction: row;
    padding-left: 0%;
  }

  header ul {
    width: 100%;
    justify-content: center;
    top: -4px;
    display: none;
  }
}
@media only screen and (min-width: 960px){
    .concepth2{
      text-align: center;
      margin: 10% 0 5% 0;
    }
    .concept{
      flex-direction: row;
      margin: 0 13% 0 13%;
    }
    .concept img{
      border-radius: 100%;
      height: 30%;
      width: 30%;
    }
    .cocktails, .tapas, .danse{
      margin: 3%;
    }
    .cocktails div, .tapas div, .danse div{
      display: flex;
      justify-content: center;
    }
    .evenementsh2{
      margin: 5% 0 5% 0;
    }
    .evenementsp{
      margin-bottom: 5%;
    }
    .evenements{
      flex-direction: row;
    }
    .evenements div{
      display: flex;
    }
    
    .column2 p {

      display: inline;
    }

    .formnewsletter {

      display: flex;
      flex-direction: row;
    }

    .puntacana {
      display : block;
      float : left;
      margin-top: 15px;
      height: 170px;
      width: 200px;
    }

  
    .flex3 {

      text-align: right;
      padding-right: 30px;
      padding-top: 50px;
      
    }

    .email-box__input {
  
      width: 30%;
    }
    .inscris{
      margin-top: 3%;
    }
}



@media (min-width: 1475px) {
  .logo {
    width: 12%;
  }

  ul {
    padding-left: 7%;
    font-size: 28px;
  }
}